<!DOCTYPE HTML>
 <html class="no-js" lang="de">  
<head>

	<!-- META DATA -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta charset="UTF-8">
	<title>C.A.P.</title>
    <meta name="keywords" content="HTML, CSS, JavaScript, PHP"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
       <link rel="shortcut icon" href="logo.png" type="image/x-icon">

	<!-- GOOGLE WEB FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Oswald|Open+Sans:400,600' rel='stylesheet' type='text/css'>
	
     
	<link rel="stylesheet" href="css/skeleton.css" type="text/css">
	<link rel="stylesheet" href="css/reset.css" type="text/css">    
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/social.css" type="text/css">             
	<link rel="stylesheet" href="css/flexslider.css" type="text/css">	
	<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen"/>
	<link rel="stylesheet" href="css/font-awesome.css" type="text/css"/>  
	<link rel="stylesheet" href="css/shortcodes.css" type="text/css"/>   	
	<link rel="stylesheet" href="css/media.css">
         
    
 	<link id="layout_color" href="css/light.css" rel="stylesheet" type="text/css"/>  
    <link id="primary_color_scheme" href="css/colors/blue.css" rel="stylesheet" type="text/css"/>      
       		   
    
</head>

<body class="onepage" data-spy="scroll" data-target=".navigation">
 <div id="load"></div>
 
    	    
    <div class="page-wrap">
    
        
	<div id="home" class="home-gradient home4">
      <div class="home-text-wrapper">
			<div class="sixteen columns">				      
                <div class="home-logo-text">
                  <a href="#about">Welcome to CAP</a>
                </div>
			</div>          
      	   <div class="container clearfix">
              <div class="home-quote">
                <h1>
                    <span class="slabtext">Holding those meant to protect,</span>
                    <span class="slabtext second-child">accountable to those who need protection</span>                                   
                </h1>
              </div>
           </div>
       </div><
	</div>
	
	
	
    
    <nav class="light sticky-nav navigation">
    	
      <div class="container clearfix">			
          <div class="four columns">			
              	
              <div class="logo large">
               <a href="#home"><img src="images/logo.png" title="logo" alt="Logo"/></a>
              </div>
              			
          </div>>   
          
                   
          <div class="twelve columns">            		
              
              <ul class="main-menu large nav" id="nav">
                  <li><a href="#home">Home</a></li>                
                  <li><a href="#about">About</a></li>
                  <li><a href="#team">Team</a></li>
                  <li><a href="#portfolio">Why</a></li>                                   
                  <li><a href="#contact">Contact</a></li>
              </ul>
             				
          </div>	
      </div>
    </nav>
    
	
	
		
	<div id="about" class="page">
	
		<div class="container">	
           <div class="row">	
			<div class="sixteen columns">            
	            	            
				<div class="title">
				  <h1>About C.A.P.</h1>
                  <div class="subtitle">
                      <p>we are a <span class="highlight">Citizen Run</span> non-profit located in Nashville, Tennessee who are dedicated to holding law enforcement officers <span class="highlight">accountable</span> to the laws they are charged with upholding.</p>
                  </div>
                </div> 	                           
			</div>  
           </div>         
          </div>
          



<div class="fullwidth grey">
        <div class="container">  
        <div class="fancy-header2">       
           <h4>How we do it?</h4>
           <h2 class="highlight">we take accountablility seriously</h2>
        </div>
           
         <div class="row">          
                <div class="one-third column">
                  <div class="service-features">
                  <div class="img-container">
                    <img src="images/icons/icons/eye.png" alt="Service Features">
                  </div>  
                    <h3>Watch</h3>                
                    <p>By promoting the recording of police-citizen encounters, police supervisors, judges, reporters, and others can get objective evidence of what happened instead of self-serving hearsay.</p>
                  </div>               
                </div>
                
                <div class="one-third column">
                  <div class="service-features">
                  <div class="img-container">
                    <img src="images/icons/icons/study.png" alt="Service Features">
                  </div>                   

                    <h3>Educate</h3>                
                    <p> Providing public education and information to the general public around issues relating to police misconduct. We also provide information and resources for non-profit and community groups who work with victims of police abuse.</p>
                  </div>                                   
               
                </div> 
                
                <div class="one-third column">
                  <div class="service-features">
                  <div class="img-container">                  
                    <img src="images/icons/icons/note.png" alt="Service Features">
                  </div>
                    <h3>Reform</h3>                
                    <p> We support legislative reform efforts aimed at raising the level of police accountability and facilitate a forum for legal professionals and community organizations to come together and creatively work to end police misconduct.</p>
                  </div>               
                
                </div>                
                 
                    
     
                
            </div>                           		
		</div>
        </div>        
           
                
      
            
        <div class="container">  

            <div class="row">
               <div class="sixteen columns">
                 <h2>Just how important is our work?</h2>
               </div>
               
               <div class="four columns">
                 <div class="milestone-counter" data-perc="1210">
                   <span class="milestone-count highlight"></span>
                   <h6 class="milestone-details">number of People killed by police each year</h6>
                 </div>
               </div> 

               <div class="four columns">
                 <div class="milestone-counter" data-perc="7">
                   <span class="milestone-count highlight"></span>
                   <h6 class="milestone-details">number of HOURS that pass before a cop KILLs AN AMERICAN CITIZEN</h6>
                 </div>
               </div>
               
               <div class="four columns">
                 <div class="milestone-counter" data-perc="43">
                   <span class="milestone-count highlight"></span>
                   <h6 class="milestone-details">Percent of Officers who say "always follwoing the rules is not compatable with getting the job done"</h6>
                 </div>
               </div>
               
               <div class="four columns">
                 <div class="milestone-counter" data-perc="61998">
                   <span class="milestone-count highlight"></span>
                   <h6 class="milestone-details">number of cash seizures made on highways and elsewhere since 9/11 without search warrants or indictments through the Equitable Sharing Program, totaling more than $2.5 billion.</h6>
                 </div>
               </div>                                                                                
           </div>
		</div> 
        
        		
	  </div>
	  
	
	
	
	<div id="parallax1" class="parallax">
		<div class="bg1 parallax-bg"></div>
		<div class="overlay"></div>
		<div class="container clearfix">
			<div class="parallax-content">
				<p class="quote"><i class="icon-quote-left"></i>You can have great regard for law enforcement and still want them to be held to high standards.<i class="icon-quote-right"></i></p>
				<div class="quote-author">-- John Stewart --</div>
			</div>
		</div>
	</div>
	
	
	
	 
	<div id="team" class="page">
		
		<div class="container">	
           <div class="row">	
			<div class="sixteen columns">            
	            	            
				<div class="title">
				  <h1>Our Team</h1>
                  <div class="subtitle">
                      <p>The Professional & Progressive <span class="highlight">ideas</span> of our <span class="highlight">team</span> makes us a power for good in our community.</p>
                  </div>
                </div> 	                           
			</div> 
           </div>       
          </div>           
            

       <div class="fullwidth grey">  
       
        <div class="fancy-header2">       
           <h4>founders</h4>
           <h2 class="highlight">Meet the team.</h2>
        </div>     
                    
          <div class="container">	
             <div class="row">      
              
              <div class="sixteen columns">               
                  
                   
                   <div class="team-member">
                       
                      <div class="team-thumb img-wrp">
                      
                        
                        <img src="images/team/team1.png" alt="team">	
                         
                         <div class="team-overlay">
                            <div class="img-overlay"></div>
                               
                              <div class="overlay-content">                            
                                
                                 
                                <h4>Founder</h4>
                                 
                                
                                 
                                <p><a data-toggle="modal" href="#team-1" class="modal-popup-link view-profile">View Profile</a></p>
                                
                             </div> 
                             
                        </div>          
                       </div>
                                       
                      
                    <div class="team-desc">
                      <h4>MIKE ROSS</h4>
                    </div>  
                    
                    
                    
                    
                         
                    
                     <div id="team-1" class="modal hide fade.in animated fadeIn">
                     
                           
                        <div class="member-bio">
                         <div class="container">      
                         
                                                             
                         <a href="#" class="close" data-dismiss="modal">×</a>
                         
                         
                         
                         
                          <div class="member-role">
                            <h1>MIKE ROSS</h1>
                            <h4 class="highlight">Founder</h4>
                          </div>
                            
                          
                          
                          <div class="row">
                            <div class="seven columns">
                               
                              <img src="images/team/team1.png" alt="team">	
                              
                              
                              
                              <div class="member-details">                             
                                   <div class="social-icons">
                                      <div class="social-icon social-email"><a href="mailto:hallo@example.com" target="_blank" data-original-title="Email">Email</a></div>                                  
                                      <div class="social-icon social-facebook"><a href="#" target="_blank" data-original-title="Facebook">Facebook</a></div>
                                   </div>                     
                              </div>
                                 
                            </div>
                            
                            
                            <div class="eight columns member-description">
                            <p class="lead">Chairman, founder and Legal Practice Director of C.A.P. In this role he is responsible for the development and implementation of the overall strategic plans for both the organizations and its related projects.</p>
                            
                            <h3>Mike's experience</h3>
  
                            <div class="skillbar" data-perc="85">
                                <div class="skill-title">legal 8yrs</div>
                                <div class="skill-percentage"></div>
                            </div>
                            <div class="skillbar" data-perc="70">
                                <div class="skill-title">military 7yrs</div>
                                <div class="skill-percentage"></div>
                            </div>
                            <div class="skillbar" data-perc="60">
                                <div class="skill-title">corparate 6yrs</div>
                                <div class="skill-percentage"></div>
                            </div>
                            <div class="skillbar" data-perc="90">
                                <div class="skill-title">government 9yrs</div>                      
                                <div class="skill-percentage"></div>
                          </div>                                                  
                                                                                         
                            </div>    
                           
                          </div> 
                         </div>
                      </div>                   
                  </div> 
                 </div>            
               
                  
                    
                   <div class="team-member">
                        
                      <div class="team-thumb img-wrp">
                      
                        
                        <img src="images/team/team2.png" alt="team">	
                        
                          
                         <div class="team-overlay">
                            <div class="img-overlay"></div>
                              <div class="overlay-content">                            
                                
                                <h4>Senior Partner</h4>
                                
                                <p><a data-toggle="modal" href="#team-2" class="modal-popup-link view-profile">View Profile</a></p>
                             </div> 
                             
                        </div>        
                       </div> 
                                       
                    <div class="team-desc">
                      <h4>BEN DEVERSONN</h4>
                    </div>  
                    
                    
                    
                         
                    
                     <div id="team-2" class="modal hide fade.in animated fadeIn">
                     
                            
                        <div class="member-bio">
                         <div class="container">      
                         
                         <a href="#" class="close" data-dismiss="modal">×</a>
                         
                         
                          <div class="member-role">
                            <h1>BEN DEVERSONN</h1>
                            <h4 class="highlight">Senior Partner</h4>
                          </div>
                          
                          
                          <div class="row">
                            <div class="seven columns">
                              <img src="images/team/team2.png" alt="team">	
                              
                              <div class="member-details">                             
                                   <div class="social-icons">
                                      <div class="social-icon social-email"><a href="mailto:hallo@example.com" target="_blank" data-original-title="Email">Email</a></div>
                                      <div class="social-icon social-facebook"><a href="#" target="_blank" data-original-title="Facebook">Facebook</a></div>
                                   </div>                     
                              </div>
                            </div> 
                            
                            <div class="eight columns member-description">
                            <p class="lead">Ben is a Senior Founding Partner and is responsible for development and execution of organization strategy.</p>
                            
                             <h3>Ben's Experience</h3>
  
                            <div class="skillbar" data-perc="65">
                                <div class="skill-title">legal 6yrs</div>
                                <div class="skill-percentage"></div>
                            </div>
                            <div class="skillbar" data-perc="40">
                                <div class="skill-title">military 4yrs</div>
                                <div class="skill-percentage"></div>
                            </div>
                            <div class="skillbar" data-perc="30">
                                <div class="skill-title">corparate 3yrs</div>
                                <div class="skill-percentage"></div>
                            </div>
                            <div class="skillbar" data-perc="20">
                                <div class="skill-title">government 2yrs</div>                      
                                <div class="skill-percentage"></div>
                          </div> 
                                                                                                   
                           </div>   
                           
                          </div> 
                         </div>
                      </div>                   
                  </div>
                 </div>         
                 
                  
                    
                   <div class="team-member">
                       
                      <div class="team-thumb img-wrp">
                      
                        
                        <img src="images/team/team3.png" alt="team">	
                         <div class="team-overlay">
                            <div class="img-overlay"></div>
                              <div class="overlay-content">                            
                                
                                <h4>Community Director</h4>
                                
                                <p><a data-toggle="modal" href="#team-3" class="modal-popup-link view-profile">View Profile</a></p>
                             </div> 
                             
                        </div>        
                       </div>
                    <div class="team-desc">
                      <h4>Harvey Specter</h4>
                    </div>  
                    
                    
                    
                         
                     <div id="team-3" class="modal hide fade.in animated fadeIn">
                     
                        <div class="member-bio">
                         <div class="container">      
                         
                         <a href="#" class="close" data-dismiss="modal">×</a>
                          <div class="row">
                            <div class="seven columns">
                              <img src="images/team/team3.png" alt="team">	
                              
                              <div class="member-details">                             
                                   <div class="social-icons">
                                      <div class="social-icon social-email"><a href="mailto:hallo@example.com" target="_blank" data-original-title="Email">Email</a></div>
                                      <div class="social-icon social-facebook"><a href="#" target="_blank" data-original-title="Facebook">Facebook</a></div>
                                   </div>                     
                              </div>
                            </div>
                            
                            <div class="eight columns member-description">
                            <p class="lead">Harvey coordinates all administrative operations, as well as event planning and organization. Some of his other resposibilities include selecting, supervising, and evaluating current cases.</p>
                            
                            <h3>Harvey's Experience</h3>
  
                            <div class="skillbar" data-perc="10">
                                <div class="skill-title">legal 1yrs</div>
                                <div class="skill-percentage"></div>
                            </div>
                            <div class="skillbar" data-perc="40">
                                <div class="skill-title">military 4yrs</div>
                                <div class="skill-percentage"></div>
                            </div>
                            <div class="skillbar" data-perc="30">
                                <div class="skill-title">corparate 3yrs</div>
                                <div class="skill-percentage"></div>
                            </div>
                            <div class="skillbar" data-perc="90">
                                <div class="skill-title">government 12yrs</div>                      
                                <div class="skill-percentage"></div>
                          </div> 
                                                                              
                           </div>
                           
                          </div>  
                         </div>
                      </div>               
                  </div>  
                 </div>      
                  
           </div> 
          </div>    
         </div>
       </div>



	
	
	
	<div id="parallax2" class="parallax">
		<div class="bg2 parallax-bg"></div>
		<div class="overlay"></div>
		<div class="container clearfix">
			<div class="parallax-content">
				<p class="quote"><i class="icon-quote-left"></i>Justice will not be served until those who are unaffected are as outraged as those who are.<i class="icon-quote-right"></i></p>
				<div class="quote-author">-- Benjamin Franklin --</div>
			</div>
		</div>
	</div>
	
	
	
		<div class="container clearfix">
		    
			<div class="sixteen columns">
            
            <h3>Are you ready to start a conversation?</h3>  <a href="#contact" class="button scroll-to">Get in touch</a>
			 </div> 
	       </div>       

	</div>
	
	
	<div id="parallax3" class="parallax">
        <div class="bg3 parallax-bg"></div>
        <div class="overlay"></div>
        <div class="container clearfix">
                <div class="parallax-content">
                <p class="testimonial-icon"><i class="icon-quote-left"></i></p><h3 class="title"><span>Our Testimonials</span></h3>
                <div class="testimonial-slider">
                      <div class="flexslider">
                      <ul class="slides styled-list">
                      
                      <li class="testimonial-slide"><p class="client-testimonial">CAP has made such a difference in my community. With law enforcement relations and education young people.</p><div class="client-info">Paula Dean, Highschool Teacher</div></li>
                      
                      <li class="testimonial-slide"><p class="client-testimonial">CAP gave me practical ways to help my community.</p><div class="client-info">Mike Smith, Accountant</div></li>
                      
                      <li class="testimonial-slide"><p class="client-testimonial">There is a noticable difference in my neighborhood since CAP was formed. I'm greatful for the influence of this organization.</p><div class="client-info">Sarah, Early Child Care</div></li>
                      
                      </ul>
                      </div>
              </div>

      </div>
    </div>
  </div>
	
	
	<div id="portfolio" class="page">
	
		<div class="container">	
           <div class="row">	
			<div class="sixteen columns">            
	            	            
				<div class="title">
				  <h1>Why We Do What We Do</h1>
                  <div class="subtitle">
                      <p>These photos represent a growing <span class="highlight">need</span> for the work we strive to do.</span></p>
                  </div>                 
                </div>                          
			</div>
           </div>    
          </div>    
   			
           
                      
        </div>
        
    </div>
                  
              
         <div class="clear"></div>  
      
             
   	
   <div class="container clearfix">  
   
       
   </div>
   
         
   <div id="portfolio-wrap">
    
    <div class="portfolio-item one-third column design videography photography web branding">
           <div class="portfolio">
              <a href="#!projects/project-1.html" class="portfolio-image">
                <img src="images/portfolio/portfolio1.jpg" alt="Portfolio 1"/>   
                
                 
              
              </a>
           </div>
    </div>
    
                   
    <div class="portfolio-item one-third column branding videography web">
           <div class="portfolio">
              <a href="#!projects/project-2.html" class="portfolio-image">
                <img src="images/portfolio/portfolio2.jpg" alt="Portfolio 2"/>   
                
                 
              
              </a>
           </div>
    </div>
               
    <div class="portfolio-item one-third column branding photography web design">
           <div class="portfolio">
              <a href="#!projects/project-3.html" class="portfolio-image">
                <img src="images/portfolio/portfolio3.jpg" alt="Portfolio 3"/>  
                
                 
              
              </a>
           </div>
    </div>
                
    <div class="portfolio-item one-third column branding photography web design">
           <div class="portfolio">
              <a href="#!projects/project-4.html" class="portfolio-image">
                <img src="images/portfolio/portfolio4.jpg" alt="Portfolio 4"/>
                
                
              
              </a>
           </div>
    </div>
              
              
    <div class="portfolio-item one-third column branding videography">
           <div class="portfolio">
              <a href="#!projects/project-5.html" class="portfolio-image">
                <img src="images/portfolio/portfolio5.jpg" alt="Portfolio 5"/>  
                
                 
              
              </a>
           </div>
    </div>
              
              
    <div class="portfolio-item one-third column videography web">
           <div class="portfolio">
              <a href="#!projects/project-6.html" class="portfolio-image">
                <img src="images/portfolio/portfolio6.jpg" alt="Portfolio 6"/>   
                
                 
              
              </a>
           </div>
    </div>
               
    <div class="portfolio-item one-third column  branding design videography photography">
           <div class="portfolio">
              <a href="#!projects/project-7.html" class="portfolio-image">
                <img src="images/portfolio/portfolio7.jpg" alt="Portfolio 7"/>   
                
                 
              
              </a>
           </div>
    </div>
              
    <div class="portfolio-item one-third column  branding design photography web">
           <div class="portfolio">
              <a href="#!projects/project-8.html" class="portfolio-image">
                <img src="images/portfolio/portfolio8.jpg" alt="Portfolio 8"/>   
                
                 
              
              </a>
           </div>
    </div>
              
    <div class="portfolio-item one-third column  branding design videography photography web">
           <div class="portfolio">
              <a href="#!projects/project-9.html" class="portfolio-image">
                <img src="images/portfolio/portfolio9.jpg" alt="Portfolio 9"/>  
                
                 
              
              </a>
           </div>
    </div>
              
    <div class="portfolio-item one-third column  branding videography photography web">
           <div class="portfolio">
              <a href="#!projects/project-10.html" class="portfolio-image">
                <img src="images/portfolio/portfolio10.jpg" alt="Portfolio 10"/>  
                
                 
              
              </a>
           </div>
    </div>
    
    
    <div class="portfolio-item one-third column  branding web">
           <div class="portfolio">
              <a href="#!projects/project-11.html" class="portfolio-image">
                <img src="images/portfolio/portfolio11.jpg" alt="Portfolio 11"/>   
                
                 
              
              </a>
           </div>
    </div>
               
    <div class="portfolio-item one-third column  design videography photography web">
           <div class="portfolio">
              <a href="#!projects/project-12.html" class="portfolio-image">
                <img src="images/portfolio/portfolio12.jpg" alt="Portfolio 12"/>  
 
              
              </a>
           </div>
    </div>
              
                     
                </div>
              
              </a>
           </div>
    </div>
        
              
             
   </div>
   
		
	</div>
	
    
    
    

	
	
	<div id="contact" class="page">
    
		<div class="container">	
           <div class="row">	
			<div class="sixteen columns">            
				<div class="title">
				  <h1>Contact Us</h1>
                  <div class="subtitle">
                      <p>We would really love for you to <span class="highlight">get involved</span> and make our community a better place. We'll get back to you soon!</p>
                  </div>
                </div>                           
			</div> 
           </div>        
          </div>       
		<div class="container clearfix">
			<div class="sixteen columns">
				
	   
      <div class="contact-box">
        
         <div id="contact-form">			
            <form action="#" method="post">
           
                <div id="contact-input">
                 
                  <input type="text" name="contact[name]" id="name" placeholder="Name (required)" >
                  
                  <input type="text" name="contact[email]" id="email" placeholder="Email (required)">
                  
                  <input type="text" name="contact[subject]" id="subject" placeholder="Subject" >
                </div>
                <div id="contact-textarea">
                
                  <textarea name="contact[message]" id="message" cols="39" rows="4" placeholder="Your Message"></textarea>
                </div>
                <div id="contact-submit">
                  <div>
                    <input name="submit" type="submit" id="submit" tabindex="5" value="Post Comment" class="comment-submit small button">
                  </div>
                </div>
              </form> 
         <div class="clear"></div>
          </div>
           <div class="result"></div>  
		
	
        	
		</div>

        
		</div>         
	</div>
 
         	
       <div class="copyright">
     <div class="container clearfix">
        <div class="sixteen columns">   
        <div class="copyright-logo"><a href="#"><img src="images/logo.png" title="logo" alt="logo"/></a></div>   
           <div class="social-icons">
              <div class="social-icon social-email"><a href="mailto:hallo@example.com" target="_blank" data-original-title="Email">Email</a></div>
              
              <div class="social-icon social-facebook"><a href="#" target="_blank" data-original-title="Facebook">Facebook</a></div>
              
           </div>
			<p>&copy; 2016 All Rights Reserved. Made by JT</a></p>
            
         </div>         
	  </div>
     </div>
     	 
      
	</div>
    		
	
	
   </div>
   <div id="back-to-top"><a href="#">Back to Top</a></div>
   

          

	<!-- SCRIPTS -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>         
    <!--<script type="text/javascript" src="js/jquery.tweet.js"></script>-->         
    <script type="text/javascript" src="js/jquery.form.js"></script>
	<script type="text/javascript" src="js/jquery.queryloader2.js"></script>        
    <script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>  
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>  
    <script type="text/javascript" src="js/jquery.appear.js"></script>  
    <script type="text/javascript" src="js/jquery.slabtext.min.js"></script>   
    <script type="text/javascript" src="js/jquery.fittext.js"></script>   
	<script type="text/javascript" src="js/jquery.easing.min.js"></script>
	<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/jquery.sticky.js"></script>
	<script type="text/javascript" src="js/selectnav.min.js"></script>    
    <script type="text/javascript" src="js/SmoothScroll.js"></script>   
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>    
    <script type="text/javascript" src="js/isotope.js"></script>   
    <script type="text/javascript" src="js/bootstrap-modal.js"></script>   
    <script type="text/javascript" src="js/shortcodes.js"></script>      
	<script type="text/javascript" src="js/scripts.js"></script>            
                   
  	
</body>

</html>